#Напишите программу, которая принимает на вход координаты точки (X и Y),
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .

x = float(input('Введите число x≠0:'))
y = float(input('Введите число y≠0:'))
if x == 0 or y == 0:
    print('x!=0, y!=0')
elif x > 0 and y > 0:
    print('точка находится в плоскости 1')
elif x < 0 and y > 0:
    print('точка находится в плоскости 2')
elif x < 0 and y < 0:
    print('точка находится в плоскости 3')
elif x > 0 and y < 0:
    print('точка находится в плоскости 4')
