#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).

k = int(input('Введите число k от 1 до 4 '))

if k == 1:
    print('x>0, y>0')
elif k == 2:
    print('x<0, y>0')
elif k == 3:
    print('x<0, y<0')
elif k == 4:
    print('x>0, y<0')
else:
    print('k from 1 to 4')


