#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа. Примеры:
#6,78 -> 7
#5 -> нет
a = float(input("введите дробное число: "))
print(int(a * 10 % 10))
