#1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
a = [0, 1, 2, 3, 4]
sum = 0
for i in range(len(a)):
    if a[i] % 2 == 1:
        sum += a[i]
print(sum)




